=============================================================
               BENCHMARK RESULTS (Network 1)
=============================================================
Policy                 | Total Cost   | Holding    | Backorder  | Service Level (Fill Rate)
---------------------------------------------------------------------------------------
BDH-PPO (Centralized)  |    475841.00 |   12695.09 |  434433.38 |        26.33%
MAPPO (Decentralized)  |    481119.06 |   12582.36 |  439915.66 |        25.65%
Base-Stock             |    312541.12 |   11453.41 |  274269.75 |        13.87%
s, Q Policy            |    672098.04 |    1643.92 |  647954.31 |         6.61%
=============================================================
